<ui:ThemedWindow x:Class="YeShunguangPet.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:YeShunguangPet"
        Title="桌面宠物设置"
        Width="860" MinWidth="780"
        Height="680" MinHeight="570"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource SurfaceBrush}"
        FontFamily="Segoe UI Variable, Segoe UI, Microsoft YaHei UI">
    <ui:ThemedWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource AppButton}">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Padding" Value="14,5" />
            <Setter Property="Margin" Value="6,0,0,0" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource AppCheckBox}">
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Slider" BasedOn="{StaticResource AppSlider}">
            <Setter Property="Margin" Value="0,6,0,12" />
        </Style>
        <Style x:Key="SkinTool" TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        </Style>
    </ui:ThemedWindow.Resources>

    <Grid Background="{DynamicResource SurfaceBrush}" TextElement.Foreground="{DynamicResource TextBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="SettingsTabs" Style="{StaticResource SidebarTabs}" Margin="0"
                    Background="Transparent"
                    BorderBrush="{DynamicResource BorderBrush}">
            <TabItem x:Name="SkinTab" Header="皮肤">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="184" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="PetSelector" Grid.RowSpan="2" Margin="0,0,16,0"
                             SelectedValuePath="Id" HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionChanged="PetSelector_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,6" ToolTip="{Binding Name}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="52" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Thumbnail}" Width="48" Height="56" Stretch="Uniform" />
                                    <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding SourceLabel}" Foreground="{DynamicResource SecondaryTextBrush}" Margin="0,4,0,0" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="SkinPreview" MaxWidth="192" MaxHeight="208" Stretch="Uniform" />
                        <TextBlock Grid.Row="1" x:Name="SkinDescription" Margin="0,8,0,0" TextWrapping="Wrap"
                                   MaxHeight="48" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource SecondaryTextBrush}" />
                        <TextBlock Grid.Row="2" x:Name="SkinDetails" Margin="0,4,0,0" Foreground="{DynamicResource SecondaryTextBrush}" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="PreviewActionSelector" MinHeight="30" DisplayMemberPath="Name"
                                  SelectionChanged="PreviewAction_SelectionChanged" />
                        <Button Grid.Column="1" Width="36" Padding="0" ToolTip="重播动作" Click="Replay_Click">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE768;" />
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <ui:SmoothScrollViewer MaxHeight="64" VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Name="SkinStatus" TextWrapping="Wrap" Foreground="{DynamicResource DangerBrush}" />
                        </ui:SmoothScrollViewer>
                        <WrapPanel HorizontalAlignment="Right" Margin="0,8,0,0">
                            <Button Click="ImportPet_Click"><StackPanel Orientation="Horizontal"><TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B5;" Margin="0,0,6,0" VerticalAlignment="Center" /><TextBlock Text="导入皮肤" /></StackPanel></Button>
                            <Button x:Name="EditPetButton" Style="{StaticResource SkinTool}" Content="&#xE70F;" ToolTip="编辑动作配置" AutomationProperties.Name="编辑动作配置" Click="EditPet_Click" />
                            <Button x:Name="SpeechButton" Content="台词" Click="Speech_Click"/>
                            <Button Style="{StaticResource SkinTool}" Content="&#xE81C;" ToolTip="备份与恢复" AutomationProperties.Name="备份与恢复" Click="Backups_Click" />
                            <Button x:Name="ExportPetButton" Style="{StaticResource SkinTool}" Content="&#xE898;" ToolTip="导出皮肤 ZIP" AutomationProperties.Name="导出皮肤 ZIP" Click="ExportPet_Click" />
                            <Button x:Name="UpdatePetButton" Style="{StaticResource SkinTool}" Content="&#xE8AB;" ToolTip="更新选中的导入皮肤" AutomationProperties.Name="更新皮肤" Click="UpdatePet_Click" />
                            <Button x:Name="DeletePetButton" Style="{StaticResource SkinTool}" Content="&#xE74D;" ToolTip="删除选中的导入皮肤" AutomationProperties.Name="删除皮肤" Click="DeletePet_Click" />
                            <Button Style="{StaticResource SkinTool}" Content="&#xE72C;" ToolTip="刷新列表" AutomationProperties.Name="刷新列表" Click="RefreshPets_Click" />
                            <Button Style="{StaticResource SkinTool}" Content="&#xE8B7;" ToolTip="打开皮肤目录" AutomationProperties.Name="打开皮肤目录" Click="OpenPets_Click" />
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="常规">
                <ui:SmoothScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="角色大小" FontWeight="SemiBold" />
                            <TextBlock x:Name="ScaleValueText"
                                       DockPanel.Dock="Right"
                                       Foreground="{DynamicResource SecondaryTextBrush}" />
                        </DockPanel>
                        <Slider x:Name="ScaleSlider"
                                Minimum="50"
                                Maximum="250"
                                TickFrequency="10"
                                IsSnapToTickEnabled="True" />

                        <Separator Margin="0,8,0,10" />

                        <CheckBox x:Name="TopmostCheckBox" Content="总在最前" />
                        <CheckBox x:Name="ClickThroughCheckBox" Content="点击穿透" />
                        <CheckBox x:Name="EdgeAutoHideCheckBox" Content="贴边自动隐藏（四边）" />
                        <CheckBox x:Name="LaunchAtStartupCheckBox" Content="开机启动" />
                        <CheckBox x:Name="LookAtMouseCheckBox" Content="注视鼠标" />

                        <Separator Margin="0,10,0,14" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="召回快捷键" FontWeight="SemiBold" />
                                <TextBlock x:Name="HotkeyStatusText"
                                           Margin="0,4,0,0"
                                           Foreground="{DynamicResource SecondaryTextBrush}" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Content="立即召回"
                                    Click="Recall_Click" />
                        </Grid>
                    </StackPanel>
                </ui:SmoothScrollViewer>
            </TabItem>

            <TabItem Header="行为">
                <ui:SmoothScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <CheckBox x:Name="RandomIdleCheckBox"
                                  Content="随机待机动作"
                                  FontWeight="SemiBold" />

                        <DockPanel LastChildFill="False"
                                   IsEnabled="{Binding IsChecked, ElementName=RandomIdleCheckBox}">
                            <TextBlock Text="触发间隔" />
                            <TextBlock x:Name="IdleIntervalValueText"
                                       DockPanel.Dock="Right"
                                       Foreground="{DynamicResource SecondaryTextBrush}" />
                        </DockPanel>
                        <Slider x:Name="IdleIntervalSlider"
                                Minimum="15"
                                Maximum="120"
                                TickFrequency="5"
                                IsSnapToTickEnabled="True"
                                IsEnabled="{Binding IsChecked, ElementName=RandomIdleCheckBox}" />

                        <Separator Margin="0,10,0,10" />

                        <CheckBox x:Name="DesktopRoamingCheckBox"
                                  Content="桌面走动"
                                  FontWeight="SemiBold" />

                        <DockPanel LastChildFill="False"
                                   IsEnabled="{Binding IsChecked, ElementName=DesktopRoamingCheckBox}">
                            <TextBlock Text="走动间隔" />
                            <TextBlock x:Name="RoamIntervalValueText"
                                       DockPanel.Dock="Right"
                                       Foreground="{DynamicResource SecondaryTextBrush}" />
                        </DockPanel>
                        <Slider x:Name="RoamIntervalSlider"
                                Minimum="20"
                                Maximum="180"
                                TickFrequency="5"
                                IsSnapToTickEnabled="True"
                                IsEnabled="{Binding IsChecked, ElementName=DesktopRoamingCheckBox}" />

                        <DockPanel LastChildFill="False"
                                   IsEnabled="{Binding IsChecked, ElementName=DesktopRoamingCheckBox}">
                            <TextBlock Text="走动速度" />
                            <TextBlock x:Name="RoamSpeedValueText"
                                       DockPanel.Dock="Right"
                                       Foreground="{DynamicResource SecondaryTextBrush}" />
                        </DockPanel>
                        <Slider x:Name="RoamSpeedSlider"
                                Minimum="20"
                                Maximum="160"
                                TickFrequency="10"
                                IsSnapToTickEnabled="True"
                                IsEnabled="{Binding IsChecked, ElementName=DesktopRoamingCheckBox}" />

                        <Separator Margin="0,8" />
                        <CheckBox x:Name="ClickInteractionCheckBox" Content="点击互动" />
                        <CheckBox x:Name="PauseNearMouseCheckBox" Content="鼠标靠近时停步" />
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="停步距离" />
                            <TextBlock x:Name="MouseRadiusText" DockPanel.Dock="Right" Foreground="{DynamicResource SecondaryTextBrush}" />
                        </DockPanel>
                        <Slider x:Name="MouseRadiusSlider" Minimum="20" Maximum="200" TickFrequency="10"
                                IsSnapToTickEnabled="True" IsEnabled="{Binding IsChecked, ElementName=PauseNearMouseCheckBox}" />
                    </StackPanel>
                </ui:SmoothScrollViewer>
            </TabItem>

            <TabItem x:Name="CompanionTab" Header="专注与休息">
                <ui:SmoothScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="专注时长" FontWeight="SemiBold" />
                            <TextBlock x:Name="FocusMinutesText" DockPanel.Dock="Right" Foreground="{DynamicResource SecondaryTextBrush}" />
                        </DockPanel>
                        <Slider x:Name="FocusMinutesSlider" Minimum="1" Maximum="120" TickFrequency="1" IsSnapToTickEnabled="True" />
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="休息时长" />
                            <TextBlock x:Name="BreakMinutesText" DockPanel.Dock="Right" Foreground="{DynamicResource SecondaryTextBrush}" />
                        </DockPanel>
                        <Slider x:Name="BreakMinutesSlider" Minimum="1" Maximum="60" TickFrequency="1" IsSnapToTickEnabled="True" />
                        <CheckBox x:Name="PauseDuringFocusCheckBox" Content="专注时暂停随机动作与走动" />
                        <CheckBox x:Name="SessionAnimationCheckBox" Content="专注与休息动作联动" />
                        <Separator Margin="0,8" />
                        <CheckBox x:Name="BreakRemindersCheckBox" Content="定时休息提醒" />
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="提醒间隔" />
                            <TextBlock x:Name="BreakReminderText" DockPanel.Dock="Right" Foreground="{DynamicResource SecondaryTextBrush}" />
                        </DockPanel>
                        <Slider x:Name="BreakReminderSlider" Minimum="15" Maximum="180" TickFrequency="5"
                                IsSnapToTickEnabled="True" IsEnabled="{Binding IsChecked, ElementName=BreakRemindersCheckBox}" />
                        <CheckBox x:Name="NotificationsCheckBox" Content="桌面通知与完成动作" />
                        <Separator Margin="0,8" />
                        <CheckBox x:Name="DoNotDisturbCheckBox" Content="勿扰模式" />
                        <CheckBox x:Name="QuietHoursCheckBox" Content="定时勿扰" />
                        <Grid IsEnabled="{Binding IsChecked, ElementName=QuietHoursCheckBox}" Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="开始" VerticalAlignment="Center" Margin="0,0,8,0" />
                            <TextBox x:Name="QuietStartInput" Grid.Column="1" MaxLength="5" MinHeight="28" Padding="6,3"
                                     AutomationProperties.Name="勿扰开始时间" />
                            <TextBlock Grid.Column="2" Text="结束" VerticalAlignment="Center" Margin="16,0,8,0" />
                            <TextBox x:Name="QuietEndInput" Grid.Column="3" MaxLength="5" MinHeight="28" Padding="6,3"
                                     AutomationProperties.Name="勿扰结束时间" />
                        </Grid>
                        <TextBlock x:Name="CompanionErrorText" Foreground="{DynamicResource DangerBrush}" TextWrapping="Wrap" />
                    </StackPanel>
                </ui:SmoothScrollViewer>
            </TabItem>

            <TabItem Header="关于">
                <ui:SmoothScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="24" HorizontalAlignment="Center">
                    <Image x:Name="AboutPetImage" Width="80"
                           Height="88"
                           Margin="0,10,0,12"
                           Stretch="Uniform"
                           />
                    <TextBlock x:Name="AboutPetName" TextWrapping="Wrap" MaxWidth="380"
                               FontSize="20"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center" />
                    <TextBlock x:Name="VersionText"
                               Margin="0,6,0,18"
                               Foreground="{DynamicResource SecondaryTextBrush}"
                               HorizontalAlignment="Center" />
                    <TextBlock x:Name="AboutPetDescription" TextWrapping="Wrap" MaxWidth="380"
                               HorizontalAlignment="Center" />
                    <StackPanel Margin="0,24,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="项目主页" Click="OpenRepository_Click" />
                        <Button Content="诊断与日志" Click="Diagnostics_Click" />
                    </StackPanel>
                </StackPanel>
                </ui:SmoothScrollViewer>
            </TabItem>
        </TabControl>

        <Border Grid.Row="1"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0"
                Background="{DynamicResource SidebarBrush}"
                Padding="16,12">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="取消" IsCancel="True" />
                <Button x:Name="SaveButton" Content="保存" Style="{StaticResource PrimaryButton}" Margin="8,0,0,0"
                        IsDefault="True"
                        Foreground="{DynamicResource OnAccentBrush}"
                        Background="{DynamicResource AccentBrush}"
                        BorderBrush="{DynamicResource AccentBrush}"
                        Click="Save_Click" />
            </StackPanel>
        </Border>
    </Grid>
</ui:ThemedWindow>
